Welcome to Peg Rectangle Solitaire!
-----------------------------------

Enter the number of rows [1 - 9]: 3
Enter the number of columns [1 - 9]: 4
Enter the empty space row [1 - 3]: 1
Enter empty space column [1 - 4]: 1

    1   2   3   4  
  +---+---+---+---+
1 |   | o | o | o |
  +---+---+---+---+
2 | o | o | o | o |
  +---+---+---+---+
3 | o | o | o | o |
  +---+---+---+---+

Enter the row of the peg to move [1 - 3]: 3
Enter the column of the peg to move [1 - 4]: 1
Enter the row where the peg lands [1 - 3]: 1
Enter the column where the peg lands [1 - 4]: 3
Sorry.  That move is not allowed.

    1   2   3   4  
  +---+---+---+---+
1 |   | o | o | o |
  +---+---+---+---+
2 | o | o | o | o |
  +---+---+---+---+
3 | o | o | o | o |
  +---+---+---+---+

Enter the row of the peg to move [1 - 3]: 3
Enter the column of the peg to move [1 - 4]: 1
Enter the row where the peg lands [1 - 3]: 1
Enter the column where the peg lands [1 - 4]: 1
2 0 0 0

    1   2   3   4  
  +---+---+---+---+
1 | o | o | o | o |
  +---+---+---+---+
2 |   | o | o | o |
  +---+---+---+---+
3 |   | o | o | o |
  +---+---+---+---+

Enter the row of the peg to move [1 - 3]: 2
Enter the column of the peg to move [1 - 4]: 3
Enter the row where the peg lands [1 - 3]: 2
Enter the column where the peg lands [1 - 4]: 1

    1   2   3   4  
  +---+---+---+---+
1 | o | o | o | o |
  +---+---+---+---+
2 | o |   |   | o |
  +---+---+---+---+
3 |   | o | o | o |
  +---+---+---+---+

Enter the row of the peg to move [1 - 3]: 3
Enter the column of the peg to move [1 - 4]: 3
Enter the row where the peg lands [1 - 3]: 3
Enter the column where the peg lands [1 - 4]: 1

    1   2   3   4  
  +---+---+---+---+
1 | o | o | o | o |
  +---+---+---+---+
2 | o |   |   | o |
  +---+---+---+---+
3 | o |   |   | o |
  +---+---+---+---+

Number of pegs left: 8
You're a DigiPeg Igno-Ra-Moose.